# yokumiyone

./: .gitignore  README.md  Yokumiyone.sln  Yokumiyone_install.iss  install_license.rtf
Yokumiyone/: App.xaml  App.xaml.cs  Common.cs  CruisePlayControl.cs  Exiftool.cs  ExportJsonFormat.cs  Ffmpeg.cs  Landmark.cs  LandmarkTicketDialog.xaml  LandmarkTicketDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameEditDialog.xaml  NameEditDialog.xaml.cs  SceneOutput.cs  SceneOutputDialog.xaml  SceneOutputDialog.xaml.cs  ScenePathTable.cs  SceneProp.cs  SceneTitles.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SkipPlayControl.cs  TargetVideo.cs  TitleEditDialog.xaml  TitleEditDialog.xaml.cs  TweakSliderManager.cs  Validation.cs  VideoList.cs  VideoMetaData.cs  VideoProp.cs  VideoPropTable.cs  Yokumiyone.csproj
Yokumiyone/3rd/json/: face_mesh_landmarks.json  test.py
Yokumiyone/3rd/landmark/: mediapipe_face_mesh_landmarks.json
Yokumiyone/3rd/landpack/: mediapipe_face_mesh_landmarks.json  mediapipe_pose_landmarks.json
Yokumiyone/Properties/: launchSettings.json
Yokumiyone/landmark/: Landareas.cs  Landmark.cs  LandmarkTicketDialog.xaml  LandmarkTicketDialog.xaml.cs  LandmarkTypes.cs  NameEditDialog.xaml.cs  TicketCreateDialog.xaml  TicketCreateDialog.xaml.cs  TicketNames.cs
Yokumiyone/tables/: LandareaTable.cs  PreferencesTable.cs  ScenePathTable.cs  VideoPropTable.cs
